<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Cookbook</title>
</head>

<body class="grey lighten-3">

    <!-- NAVBAR -->
    <nav class="z-depth-0 grey lighten-4">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">
                <img src="img/cookbook-logo.png" style="width: 180px;">
            </a>
            <ul id="nav-mobile" class="right">
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
                </li>
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
                </li>
                <li class="logged-in" style="display: none;"> 
                    <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
                </li>
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Recipe</a>
                </li>
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                </span>
            </ul>
        </div>
    </nav>

    <!-- SIGN UP -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
            <h4>Sign up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" id="signup-email" required />
                    <label for="signup-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="signup-password" required />
                    <label for="signup-password">Choose password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Sign up</button>
                <p class="error pink-text center-align"></p>
            </form>
        </div>
    </div>

    <!-- LOGIN -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required />
                    <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required />
                    <label for="login-password">Your password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Login</button>
                <p class="error pink-text center-align"></p>
            </form>
        </div>
    </div>

    <!-- ACCOUNT -->
    <div id="modal-account" class="modal">
        <div class="modal-content center-align">
            <h4>Account details</h4><br />
            <div class="account-details"></div>
        </div>
    </div>

    <!-- CREATE REZEPT -->
    <div id="modal-create" class="modal">
        <div class="modal-content">
            <h4>Create Recipe</h4><br />
            <form id="create-form">
                <div class="input-field">
                    <input type="text" id="title" required>
                    <label for="title">Recipe Title</label>
                </div>
                <div class="input-field">
                    <textarea id="content" class="materialize-textarea" required></textarea>
                    <label for="content">Igredients</label>
                </div>
                <div class="input-field">
                    <textarea id="direction" class="materialize-textarea" required></textarea>
                    <label for="direction">Directions</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Create</button>
            </form>
        </div>
    </div>

    <!-- REZEPT LIST -->
    <div class="container" style="margin-top: 40px;">
        <ul class="collapsible z-depth-0 rezepte" style="border: none;">          
        </ul>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCe8nGbUpayQsLrKskgLdqTtyXvrqacSzM",
            authDomain: "probe-test-project.firebaseapp.com",
            databaseURL: "https://probe-test-project.firebaseio.com",
            projectId: "probe-test-project",
            storageBucket: "probe-test-project.appspot.com",
            messagingSenderId: "644364231745",
            appId: "1:644364231745:web:5257c2b80bc44784a0d2c0"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();

    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/index.js"></script>

</body>

</html>